
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skolink - Smart School Link-Up & Learning</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f4f4f4; color: #333; }
        header { background: #4CAF50; color: white; padding: 1em 0; text-align: center; }
        nav { background: #333; color: white; display: flex; justify-content: center; padding: 0.5em; }
        nav a { color: white; margin: 0 15px; text-decoration: none; }
        section { padding: 2em; background: white; margin: 1em auto; width: 90%; max-width: 800px; border-radius: 8px; }
        footer { background: #333; color: white; text-align: center; padding: 1em 0; margin-top: 2em; }
        .btn { display: inline-block; padding: 10px 20px; margin: 1em 0; background: #4CAF50; color: white; text-decoration: none; border-radius: 5px; }
    </style>
</head>
<body>
    <header>
        <h1>Skolink</h1>
        <p>Smart School Link-Up & Learning</p>
    </header>
    <nav>
        <a href="#">Features</a>
        <a href="#">Pricing</a>
        <a href="#">Blog</a>
        <a href="#">Contact</a>
    </nav>

    <section>
        <h2>Smart School Link-Up & Learning</h2>
        <p>Manage academics, results, communication, and digital resources in one app.</p>
        <a class="btn" href="#">Get Started</a>
    </section>

    <section>
        <h3>Academic Tracking</h3>
        <p>View performance, assignments, and progress per term.</p>

        <h3>ID Generation</h3>
        <p>Create and manage school-branded student and staff ID cards.</p>

        <h3>Parent Portal</h3>
        <p>Parents access results, attendance, and teacher feedback.</p>

        <h3>Grading Templates</h3>
        <p>Automate and customize termly grade reports.</p>

        <h3>Digital Resource Hub</h3>
        <p>Upload and share eBooks, assignments, videos, and results.</p>

        <h3>Premium Support</h3>
        <p>Enjoy term-based subscriptions with Paystack integration.</p>
    </section>

    <section>
        <h2>Pricing</h2>
        <p>Pay just ₦5000 per term for full premium access</p>
        <a class="btn" href="https://paystack.com/pay/skolink-term5000">Pay with Paystack</a>
    </section>

    <section>
        <h2>Skolink Blog</h2>
        <p>Coming soon: tips on digital schooling, updates, and more.</p>
    </section>

    <section>
        <h2>Contact Us</h2>
        <p>Email: support@skolinkapp.com</p>
        <p>Phone: +2347030419478</p>
    </section>

    <footer>
        <p>© 2025 Skolink. All rights reserved.</p>
    </footer>
</body>
</html>
